{
  "name": "tempwatcher",
  "version": "1.0.5",
  "main": "index.js",
  "bin": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "publish": "git add . && git commit -am \"Auto Deploy\" && git push && yarn publish"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "systeminformation": "^4.26.9",
    "watch-bash": "^1.0.0"
  }
}
